<%= if @board_data.next_page == 1 do %>
  <div class="camp-board-posts" id="campBoardPosts">
<% end %>
  <%= case @board_data.posts do %>
    <% [] -> %>
      <div>
        <%= case @board_data.date do %>
          <% nil -> %>
            <%= case @board_data.time_period do %>
              <% nil -> %>
                <% :ok %>
              <% :comment -> %>
                No comments to display from <%= @board_data.comment_id %>
              <% period -> %>
                No posts to display from <%= period %>
            <% end %>
          <% date -> %>
            No posts to display for <%= @board_data.time_period %> of <%= @board_data.date %>
        <% end %>
      </div>
    <% posts -> %>
      <%= for post <- posts do %>
        <div class="camp-board-post" id="campBoardPost<%= post[:id] %>">
          <div class="camp-board-image" id="imageBoardImage<%= post[:id] %>">
          </div>
          <div class="camp-board-post-points">
            <span id="campBoardPoints<%= post[:id] %>"><%= post[:points] %></span>

          </div>
          <div class="camp-board-post-content">
            <a href="/camp/<%= @board_data.camp_id %>?1=images&2=<%= post[:id] %>">
              <%= post[:content] %>
            </a>
          </div>
          <div class="camp-board-post-image_thumbnail">
            <%= if post[:image_id] do
              img_tag "/image/#{post[:image_id]}/thumbnail", class: "imageBoardDisplayImage", data: [imageid: post[:image_id], postid: post[:id]]
            end %>
          </div>
          <div class="camp-board-post-handle">
            posted_by <%= post[:user_handle] %>
            inserted_at <%= post[:inserted_at] %>
          </div>
          <div class="camp-board-post-comments">
            <button class="button-small imageBoardComments" data-post-id="<%= post[:id] %>"><%= if post[:comment_count] == nil, do: "Load", else: post[:comment_count] %> comment<%= if post[:comment_count] != 1, do: "s" %></button>
            <%= if post[:image_id] do %>
              <button class="button-small imageBoardDisplayImage" id="imageBoardDisplayImage<%= post[:image_id] %>" data-postid="<%= post[:id] %>" data-imageid="<%= post[:image_id] %>">Show Image</button>
            <% end %>
            <button class="button-small imageBoardCreateComment" data-post-id="<%= post[:id] %>"> Comment</button>
            <button class="button-small imageBoardVote <%= get_agree_button_classes(@user_vote_data[post.id]) %>" data-value=1 data-post-id="<%= post[:id] %>"  id="agree<%= post[:id] %>"> Agree<%= if @user_vote_data[post.id] == 1, do: "d" %></button>
            <button class="button-small imageBoardVote <%= get_disagree_button_classes(@user_vote_data[post.id]) %>" data-value=-1 data-post-id="<%= post[:id] %>"  id="disagree<%= post[:id] %>"> Disagree<%= if @user_vote_data[post.id] == -1, do: "d" %></button>
          </div>
          <div class="camp-board-form hidden" id="imageBoardPostForm<%= post[:id] %>">
          </div>
        </div>
      <% end %>
      <%= if length(posts) == 20 do %>
        <button class="button-small loadMorePosts" data-page="<%= @board_data.next_page %>" data-time_period="<%= @board_data.time_period %>" data-date="<%= @board_data.date %>" id="loadMorePosts">Load More Posts</button>
      <% end %>
  <% end %>
<%= if @board_data.next_page == 1 do %>
  </div>
<% end %>
