<%= case length(@chats) do %>
  <% 0 -> %>
    <div id="userContactInvitationChatsList">
      No chats to display.
    </div>
  <% _ -> %>
    <div id="userContactInvitationChatsList" class="user-home-chat-invite-existing_chats">
      <%= for chat <- @chats do %>
        <div class="user-home-contact-existing_chat">
          <%= chat.name %>: Last message: <%= chat.updated_at %>
          <%= case chat[:missed_messages] do %>
            <% nil -> %>
              <% :ok %>
            <% message_count -> %>
              <div class="">
                <%= message_count %>
              </div>
          <% end %>
          <button class="button-small inviteToExistingChat"
            data-chat=<%= chat.id %>
            data-contact=<%= @contact.contact_obfs_id %>>Invite <%= @contact.contact_name %> to This Chat</button>
        </div>
      <% end %>
    </div>
<% end %>
