  <div class="user-compare-main user-home-contacts-contact-options" id="contactListContact<%= @contact.contact_obfs_id %>">
    <div class="user-compare-text">
      <p>
        Here is how you compare with <%= @contact.contact_name %>:
      </p>
    </div>
    <%= for statistic <- @compare do %>
      <% subject_id = List.first(Map.keys(statistic)) %>
      <div class="user-compare-item">
        <div>
          <%= @subject_names[subject_id] %>:
        </div >
        <%= if statistic[subject_id][:agree] == "no data" do %>
          <div class="user-compare-item-agreement">
            no data
          </div>
          <div>

          </div>
          <div>
            <a>Survey</a>
          </div>
        <% else %>
          <div class="user-compare-item-agreement<%= if statistic[subject_id][:agree] > 0.5 do %>
            agree
            <% else %>
            disagree
            <% end %>"
          >
            <%= round(statistic[subject_id][:agree] * 100) %>%
          </div>
          <div>
            basis: <%= statistic[subject_id][:total_count] %> camp<%= if statistic[subject_id][:total_count] == 1, do: "", else: "s" %>
          </div>
          <div>
            <%# TODO: load survey of camps relevant to this camp in this subject %>
            <a>Explore</a>
          </div>
        <% end %>


      </div>
    <% end %>
    <div class="user-compare-textend">
      <%# TODO: load survey of camps relevant to this camp %>
      <button class="button-small">Explore <%= @contact.contact_name %>'s Camps</button>
    </div>
  </div>
