<div class="user-home-camps" id="userMainDiv">
  <div class="user-home-top">
    <h2>Explore Camps</h2>
    <div class="user-home-top-div">
      <div class=user-home-select>
        Sort by: <select id="userExploreSelect">
          <option value = "recent">
            Today
          </option>
          <option value = "joined">
            Yesterday
          </option>
        </select>
        <input type="date" id="anotherDateInput" />
      </div>
    </div>
  </div>
  <%= render("_user_explore_list.html", %{data: @data}) %>

</div>
