<div class="camp-board-form" id="boardForm">
  <%= form_for @changeset, "/camp/#{@camp_id}/create-image", [multipart: true, class: "camp-board-form-form"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <input type="hidden" value="<%= Phoenix.Controller.get_csrf_token() %>" name="_csrf_token"/>
    <div class="camp-image-form-image_upload">
      <span class="image-toggle" id="">Upload Image: </span>
      <%= file_input f, :upload, class: "active file-input-required", required: true, accept:  "image/*" %>
    </div>
    <%= textarea f, :content, placeholder: "Add a Caption", required: true %>
    <%= error_tag f, :content %>
    <div>
      <%= submit "Upload" %>
    </div>
  <% end %>
</div>
