<div class="camp-board-form" id="boardForm">
  <%= form_for @changeset, "/camp/#{@camp_id}/create-document", [multipart: true, class: "camp-board-form-form"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <input type="hidden" value="<%= Phoenix.Controller.get_csrf_token() %>" name="_csrf_token"/>
    <div class="camp-image-form-image_upload">
      <span class="image-toggle" id="">Upload Document: </span>
      <%= file_input f, :upload, class: "active file-input-required", required: true, accept:  "application/pdf" %>
    </div>
    <%= textarea f, :content, placeholder: "Describe this document", required: true %>
    <%= error_tag f, :content %>
    <div>
      <%= submit "Upload" %>
    </div>
  <% end %>
</div>
