<section class="results-combined-container" id="combinedCampsContainer" >
  <section class="results results-combined" id="combinedCamps">

  </section>
</section>
<section class="results" id="campResults">
  <%= for topic  <- @topics do %>
    <div class="results-topic" id="topic<%= topic[:id] %>">
      <div class="results-topic-camp" >
        <div
          class="results-topic-count"
          draggable="true"
          data-id=<%= topic[:id] %>
          data-rating=<%= topic[:rating] %>>
          <%= topic[:like_minded] %><span data-id=<%= topic[:id] %> data-rating=<%= topic[:rating] %>>people</span>
        </div>
        <div class="results-topic-agreement">
           also <%= result_display(topic[:type], topic[:rating])  %>
        </div>
      </div>
      <div class="results-topic-topic">
        <div class="results-topic-content">
          <%= topic[:content] %>
        </div>
        <div class="results-topic-explore">
          <p>You <%= result_display(topic[:type], topic[:rating]) %></p>
          <a href="/g/camp/<%= topic[:id] %>">Explore this topic</a>
        </div>
      </div>
    </div>
  <% end %>
</section>
